Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: immutable-tuple
Upstream-Contact: https://github.com/benjamn/immutable-tuple/issues
Source: https://github.com/benjamn/immutable-tuple#readme

Files: *
Copyright: 2019, Ben Newman <ben@benjamn.com> (https://github.com/benjamn)
License: Expat

Files: debian/*
Copyright: 2019, Deva sena priya <devasenapriya3@gmail.com>
           2019, Jeya Sree <jeyasreepriya@gmail.com> 
License: Expat

Files: debian/tests/test_modules/minipass/*
Copyright: npm, Inc. and Contributors
License: ISC

Files: debian/tests/test_modules/reify/*
Copyright: 2016, Ben Newman
License: Expat

Files: debian/tests/test_modules/minizlib/*
 debian/tests/test_modules/reify/node_modules/semver/*
Copyright: Isaac Z. Schlueter and Contributors
 Node.js contributors
 Joyent, Inc.
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation files
 (the "Software"), to deal in the Software without restriction,
 including without limitation the rights to use, copy, modify, merge,
 publish, distribute, sublicense, and/or sell copies of the Software,
 and to permit persons to whom the Software is furnished to do so,
 subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
